	ORG	#0000
;---------------------------------------------------------------
;Version! Description
;---------------------------------------------------------------
;  2.32	! Removed `DI' Disabled	Interupt instruction in	HDRIVER6
;	! function load	sectors.
;	! Fixed	bug waiting slave device in AUTOIDE.

;SPRINTER EQU	97
SPRINTER EQU	2000

	INCLUDE	"VERSION.INC"
;VER	EQU	2	;Version disk subsystem
;MOD	EQU	40

PAGE1	EQU	#A2
PAGE2	EQU	#C2
INTADDR	EQU	#C124
INTPAGE	EQU	#C126
INT_ID	EQU	#C127
BIOS	EQU	#3FD0
;	DS	#3FD0,#FF

L0000	DI 
	HALT 
	RST	#38
	RST	#38
	RST	#38
	RST	#38
	RST	#38
	RST	#38
	RST	#38
	RST	#38
	RST	#38
	RST	#38
	RST	#38
	RST	#38
	RST	#38
	RST	#38
	RET 
;	DEFS	#38-#11,#FF
	DB	#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
	DB	#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
	DB	#FF,#FF,#FF,#FF,#FF,#FF,#FF

INT	PUSH	HL
	PUSH	BC
	PUSH	AF
	LD	C,PAGE3
	IN	B,(C)
	LD	A,SYSPAGE
	OUT	(C),A

	LD	A,(INT_ID)
	CP	#AA
	JR	Z,YESINT
	OUT	(C),B
	JR	NOINT
YESINT	LD	HL,(INTADDR)
	LD	A,H
	OR	L
	LD	A,(INTPAGE)
	OUT	(C),B
	CALL	NZ,EXTINT
NOINT	POP	AF
	POP	BC
	POP	HL
	EI 
	RETI 
	DB	#FF,#FF,#FF,#FF,#FF
	RETN 

EXTINT	OR	A
	RET	Z
	LD	C,PAGE1
	BIT	7,H
	JR	Z,L1
	LD	C,PAGE2
	BIT	6,H
	JR	Z,L1
	LD	C,PAGE3
L1	IN	B,(C)
	PUSH	BC
	OUT	(C),A
	CALL	JPHL
	POP	BC
	OUT	(C),B
	RET 
JPHL	JP	(HL)
;	DEFS	#100-#85,#FF
	DB	#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
	DB	#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
	DB	#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
	DB	#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
	DB	#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
	DB	#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
	DB	#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF
	DB	#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF,#FF

L0100	POP	AF
	CALL	L0420
	JP	#3FE8
L0107	POP	AF
	CALL	L0420
	JP	#3FF0
L010E	PUSH	AF
	LD	A,C
	AND	A
	JP	Z,L0308
	DEC	A
	JP	Z,L02AD
	DEC	A
	JP	Z,L02C8
	DEC	A
	JP	Z,L0177
	DEC	A
	JP	Z,L0198
	DEC	A
	JP	Z,L01A3
	DEC	A
	JP	Z,L0243
	POP	AF
	SCF 
	RET 
L012F	LD	D,A
	IN	A,(#E2)
	EX	AF,AF'
	LD	A,#FE
	OUT	(#E2),A
	LD	A,(#C60C)
	LD	E,A
	EX	AF,AF'
	OUT	(#E2),A
	LD	A,D
	LD	D,#00
	LD	IX,#0000
	LD	B,#01
L0147	PUSH	AF
	PUSH	HL
	CALL	L03D0
	JR	NC,L0152
	POP	HL
	POP	AF
	SCF 
	RET 
L0152	LD	A,B
	LD	BC,#0152
	OUT	(C),A
	LD	BC,#0153
	OUT	(C),L
	LD	BC,#0154
	OUT	(C),E
	LD	BC,#0155
	OUT	(C),D
	LD	BC,#4152
	DEC	B
	IN	A,(C)
	AND	#F0
	OR	H
	INC	B
	OUT	(C),A
	POP	HL
	POP	AF
	AND	A
	RET 

L0177	POP	AF
	AND	A
	INC	B
	DEC	B
	RET	Z
	CALL	L03AA
	RET	C
	CALL	L0147
	RET	C
	EXX 
	LD	C,#E2
	IN	B,(C)
	EXX 
	OUT	(#E2),A
	EX	AF,AF'
	LD	A,#C0
	OUT	(#89),A
	LD	BC,#4153
	LD	A,#20
	AND	A
	RET 

L0198	POP	AF
	CALL	L03AA
	RET	C
	CALL	L012F
	RET	C
	JR	L01B0
L01A3	POP	AF
	AND	A
	INC	B
	DEC	B
	RET	Z
	CALL	L03AA
	RET	C
	CALL	L0147
	RET	C
L01B0	EXX 
	LD	C,#E2
	IN	B,(C)
	EXX 
	OUT	(#E2),A
	EX	AF,AF'
	LD	A,#C0
	OUT	(#89),A
	LD	BC,#4153
	LD	A,#20
	OUT	(C),A
L01C4	LD	BC,#4053
	IN	A,(C)
	BIT	7,A
	JR	NZ,L01C4
	BIT	3,A
	JR	NZ,L01E4
	LD	A,#00
	OUT	(#89),A
L01D5	EXX 
	OUT	(C),B
	EXX 
	LD	BC,#0051
	IN	A,(C)
	AND	A
	SCF 
	RET	NZ
	EX	AF,AF'
	AND	A
	RET 
L01E4	LD	BC,#0050
L01E7	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	JP	NZ,L01E7
L020A	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	INI 
	JP	NZ,L020A
	LD	A,H
	OR	L
	JR	NZ,L01C4
	LD	A,#FE
	OUT	(#E2),A
	EX	AF,AF'
	LD	HL,#C200
	LD	L,A
	LD	A,(HL)
	OUT	(#E2),A
	EX	AF,AF'
	LD	HL,#C000
	JR	L01C4

L0243	POP	AF
	AND	A
	INC	B
	DEC	B
	RET	Z
	CALL	L03AA
	RET	C
	CALL	L0147
	RET	C
	EXX 
	LD	C,#E2
	IN	B,(C)
	EXX 
	OUT	(#E2),A
	EX	AF,AF'
	LD	BC,#4153
	LD	A,#30
	OUT	(C),A
L0260	LD	BC,#4053
	IN	A,(C)
	BIT	7,A
	JR	NZ,L0260
	BIT	3,A
	JP	Z,L01D5
	LD	BC,#0150
	LD	D,#20
L0273	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	OUTI 
	DEC	D
	JP	NZ,L0273
	LD	A,H
	OR	L
	JR	NZ,L0260
	LD	A,#FE
	OUT	(#E2),A
	EX	AF,AF'
	LD	HL,#C200
	LD	L,A
	LD	A,(HL)
	OUT	(#E2),A
	EX	AF,AF'
	LD	HL,#C000
	JR	L0260

L02AD	POP	AF
	LD	A,#A0
	LD	BC,#4152
	OUT	(C),A
	LD	A,#90
	CALL	L03A1
	AND	A
	BIT	0,A
	RET	Z
	LD	BC,#0051
	IN	A,(C)
	CP	#01
	RET	Z
	SCF 
	RET 

L02C8	POP	AF
	LD	E,#00
	LD	BC,#4152
	LD	A,#A0
	OUT	(C),A
	CALL	#02ED
	JR	NZ,L02D9
	SET	0,E
L02D9	LD	BC,#4152
	LD	A,#B0
	OUT	(C),A
	CALL	L02ED
	JR	NZ,L02E7
	SET	1,E
L02E7	LD	A,E
	AND	A
	SCF 
	RET	Z
	AND	A
	RET 

L02ED	LD	HL,#00FF
	LD	BC,#0154
	OUT	(C),L
	LD	BC,#0155
	OUT	(C),H
	LD	BC,#0254
	IN	A,(C)
	CP	L
	RET	NZ
	LD	BC,#0255
	IN	A,(C)
	CP	H
	RET 
L0308	POP	AF
	LD	BC,#4152
	LD	A,#A0
	OUT	(C),A
	CALL	L02ED
	JR	NZ,L0334
L0315	LD	BC,#4053
	IN	A,(C)
	BIT	7,A
	JR	NZ,L0315
	LD	BC,#4153
	LD	A,#EC
	OUT	(C),A
L0325	LD	BC,#4053
	IN	A,(C)
	BIT	7,A
	JR	NZ,L0325
	BIT	3,A
	JR	NZ,L0342
	SCF 
	RET 

L0334	LD	BC,#4152
	LD	A,#B0
	OUT	(C),A
	CALL	L02ED
	JR	Z,L0315
	SCF 
	RET 

L0342	LD	BC,#0050
	LD	HL,#C600
	IN	A,(#E2)
	LD	D,A
	LD	A,#FE
	OUT	(#E2),A
	INIR 
	INIR 
	LD	A,(#C60C)
	LD	C,A
	LD	B,#00
	LD	HL,#0000
	LD	A,(#C606)
L035F	ADD	HL,BC
	DEC	A
	JR	NZ,L035F
	LD	(#C604),HL
L0366	LD	BC,#4053
	IN	A,(C)
	BIT	7,A
	JR	NZ,L0366
	LD	BC,#4152
	DEC	B
	IN	A,(C)
	AND	#10
	LD	B,A
	LD	A,(#C606)
	DEC	A
	AND	#0F
	OR	#A0
	OR	B
	LD	H,A
	LD	A,(#C663)
	BIT	1,A
	JR	Z,L038B
	SET	6,H
L038B	LD	BC,#4152
	OUT	(C),H
	LD	A,(#C60C)
	LD	BC,#0152
	OUT	(C),A
	LD	A,D
	OUT	(#E2),A
	LD	A,#91
	CALL	L03A1
	RET 

L03A1	CALL	L03AA
	RET	C
	LD	BC,#4153
	OUT	(C),A
L03AA	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	DE,#0000
L03B0	LD	BC,#4053
	IN	A,(C)
	BIT	7,A
	JR	Z,L03C3
	DEC	DE
	LD	A,D
	OR	E
	JR	NZ,L03B0
	POP	AF
	POP	BC
	POP	DE
	SCF 
	RET 

L03C3	POP	AF
	POP	BC
	POP	DE
	AND	A
	RET 

L03C8	POP	BC
	LD	L,E
	LD	E,D
	LD	D,XL
	XOR	A
	LD	H,A
	RET 

L03D0	LD	A,XH
	AND	A
	SCF 
	RET	NZ
	PUSH	BC
	LD	BC,#4152
	DEC	B
	IN	A,(C)
	BIT	6,A
	JR	NZ,L03C8
	PUSH	IX
	POP	HL
	IN	A,(#E2)
	LD	C,A
	LD	A,#FE
	OUT	(#E2),A
	LD	A,C
	LD	(#C107),A
	LD	BC,(#C604)
	LD	A,#10
	SCF 
L03F5	EX	DE,HL
	ADD	HL,HL
	EX	DE,HL
	ADC	HL,HL
	SBC	HL,BC
	JR	NC,L0404
	ADD	HL,BC
	DEC	A
	JR	NZ,L03F5
	JR	L0408
L0404	INC	DE
	DEC	A
	JR	NZ,L03F5
L0408	LD	A,(#C60C)
	LD	B,#00
	LD	C,A
	XOR	A
L040F	SBC	HL,BC
	INC	A
	JR	NC,L040F
	DEC	A
	ADD	HL,BC
	INC	L
	LD	H,A
	LD	A,(#C107)
	OUT	(#E2),A
	POP	BC
	AND	A
	RET 
L0420	SCF 
	BIT	7,C
	RET	NZ
	BIT	6,C
	RET	NZ
	BIT	5,C
	RET	NZ
	BIT	4,C
	JP	Z,L010E	;C < #50
	RES	4,C

;========================================================
;54H VERIFYH VERIFY SECTORS
;55H READH   LOAD SECTORS
;56H WRITEH  SAVE SECTORS
;
; #C0 -	CD ROM
; #80 -	HARD DISK
; #60 -	RAM DISK
; #40 -	NOT USED
; #20 -	NOT USED
; #10 -	NOT USED
; #00 -	FLOPPY DISK

	INC	C
	DEC	C
	JP	Z,NOPCOMM	;50h	Unused
	DEC	C
	JP	Z,CRESET	;51h	Reset drive
	DEC	C
	JP	Z,CLREAD	;52h	Long read
	DEC	C
	JP	Z,CLWRITE	;53h	Long write
	DEC	C
	JP	Z,CVERIFY	;54h	Verify
	DEC	C
	JP	Z,CREAD		;55h	Read
	DEC	C
	JP	Z,CWRITE	;56h	Write
	DEC	C
	JP	Z,CDETECT	;57h	Detect
	DEC	C
	JP	Z,CGETMED	;58h	Get Media parameters
	DEC	C
	JP	Z,CSETMED	;59h	Set Media parameters
	DEC	C
	JP	Z,CVERSI	;5Ah	Version	number
	DEC	C
	JP	Z,NOPCOMM	;5Bh	Unused
	DEC	C
	JP	Z,NOPCOMM	;5Ch	Unused
	DEC	C
	JP	Z,NOPCOMM	;5Dh	Unused
	DEC	C
	JP	Z,NOPCOMM	;5Eh	Unused
	DEC	C
	JP	Z,CCONFIG	;5Fh	Configuration
NOPCOMM	LD	A,1
	SCF 
	RET 

CVERSI	LD	HL,0
	LD	BC,0
	LD	DE,VER*256+MOD
	AND	A
	RET 

CCONFIG	IN	A,(PAGE3)
	PUSH	AF
	PUSH	IY
	LD	A,SYSPAGE
	OUT	(PAGE3),A
	LD	(IX+0),#04
	LD	(IX+1),#00	;FDD COUNT
	LD	(IX+2),#00	;HDD COUNT
	LD	(IX+3),#00	;CDD COUNT
	LD	(IX+4),#00	;END CODE
;Calculating FDD devices
	LD	HL,FDD0
	INC	(IX+1)
	LD	B,8
	LD	A,#FF
TFD0	CP	(HL)
	INC	HL
	JR	NZ,YYYFD0
	DJNZ	TFD0
	DEC	(IX+1)
YYYFD0	LD	HL,FDD1
	INC	(IX+1)
	LD	B,8
	LD	A,#FF
TFD1	CP	(HL)
	INC	HL
	JR	NZ,YYYFD1
	DJNZ	TFD1
	DEC	(IX+1)
YYYFD1
;Calculating IDE devices
	LD	IY,IDE0
	LD	A,(IY+7)	;IDE TYPE 1-HDD, 2-CD-ROM
	CP	#FF
	JR	Z,ABSIDE0
	CP	1	;HDD
	JR	NZ,NOT_HD0
	INC	(IX+2)
NOT_HD0	CP	2	;CDROM
	JR	NZ,NOT_CD0
	INC	(IX+3)
NOT_CD0
ABSIDE0	LD	IY,IDE1
	LD	A,(IY+7)	;IDE TYPE 1-HDD, 2-CD-ROM
	CP	#FF
	JR	Z,ABSIDE1
	CP	1	;HDD
	JR	NZ,NOT_HD1
	INC	(IX+2)
NOT_HD1	CP	2	;CDROM
	JR	NZ,NOT_CD1
	INC	(IX+3)
NOT_CD1
ABSIDE1
	POP	IY
	POP	AF
	OUT	(PAGE3),A
	XOR	A
	RET 

CRESET:
	CP	#10
	JP	C,RESETD
;	CP	#60
;	JP	C,RESETU
;	CP	#70
;	JP	C,RESETR
	CP	#80
	JP	C,RESETU
	CP	#90
	JP	C,RESETH
;	CP	#C0
;	JP	C,RESETU
;	CP	#D0
;	JP	C,RESETC
RESETU
	LD	A,#AA
	SCF 
	RET 

CLREAD:	CP	#10
	JP	C,LREADD
;	CP	#60
;	JP	C,LREADU
;	CP	#70
;	JP	C,LREADR
	CP	#80
	JP	C,LREADU
	CP	#90
	JP	C,LREADH
;	CP	#C0
;	JP	C,LREADU
;	CP	#D0
;	JP	C,LREADC
LREADU
	LD	A,#AA
	SCF 
	RET 

CLWRITE:
	CP	#10
	JP	C,LWRITED
;	CP	#60
;	JP	C,LWRITEU
;	CP	#70
;	JP	C,LWRITER
	CP	#80
	JP	C,LWRITEU
	CP	#90
	JP	C,LWRITEH
;	CP	#C0
;	JP	C,LWRITEU
;	CP	#D0
;	JP	C,LWRITEC
LWRITEU
	LD	A,#AA
	SCF 
	RET 

CREAD:	CP	#10
	JP	C,READD
;	CP	#60
;	JP	C,READU
;	CP	#70
;	JP	C,READR
	CP	#80
	JP	C,READU
	CP	#90
	JP	C,READH
;	CP	#C0
;	JP	C,READU
;	CP	#D0
;	JP	C,READC
READU
	LD	A,#AA
	SCF 
	RET 

CWRITE:	CP	#10
	JP	C,WRITED
;	CP	#60
;	JP	C,WRITEU
;	CP	#70
;	JP	C,WRITER
	CP	#80
	JP	C,WRITEU
	CP	#90
	JP	C,WRITEH
;	CP	#C0
;	JP	C,WRITEU
;	CP	#D0
;	JP	C,WRITEC
WRITEU
	LD	A,#AA
	SCF 
	RET 

CVERIFY:
;	CP	#10
;	JP	C,VERIFYD
;	CP	#60
;	JP	C,VERIFYU
;	CP	#70
;	JP	C,VERIFYR
	CP	#80
	JP	C,VERIFYU
	CP	#90
	JP	C,VERIFYH
;	CP	#C0
;	JP	C,VERIFYU
;	CP	#D0
;	JP	C,VERIFYC
VERIFYU
	LD	A,#AA
	SCF 
	RET 

CDETECT:
	CP	#10
	JP	C,DETECTD
;	CP	#60
;	JP	C,DETECTU
;	CP	#70
;	JP	C,DETECTR
;	CP	#80
;	JP	C,DETECTU
;	CP	#90
;	JP	C,DETECTH
;	CP	#C0
;	JP	C,DETECTU
;	CP	#D0
;	JP	C,DETECTC
DETECTU
	LD	A,#AA
	SCF 
	RET 

CGETMED:
	CP	#10
	JP	C,GETMEDD
	CP	#80
	JP	C,GETMEDU
	CP	#90
	JP	C,GETMEDH
GETMEDU
	LD	A,#AA
	SCF 
	RET 

CSETMED:
	CP	#10
	JP	C,SETMEDD
	CP	#80
	JP	C,SETMEDU
	CP	#90
	JP	C,SETMEDH
SETMEDU
	LD	A,#AA
	SCF 
	RET 

	INCLUDE	"FDRIVER2.ASM"
	INCLUDE	"HDRIVER6.ASM"

;01000h	SETUP

;	ORG	#9000
;	INCBIN "BSETUP.BIN"

;	INCLUDE "ENDROM.ASM"